# diploTesting2

./: .classpath  .project  README.md  pom.xml
src/main/java/diploTesting/actividad2/: App.java
src/test/java/diploTesting/actividad2/: Actividad2Test.java
